/*
Majority Element

Problem:
Find the element that appears more than half the size of the array.

It is guaranteed that such an element exists.

Example:
Input:
[2,2,1,1,1,2,2]

Output:
2
*/

import java.util.*;

public class MajorityElement {

  static int maj(int[] a) {
    int x=0,c=0;

    for(int i=0;i<a.length;i++) {

      if(c==0) {
        x=a[i];
        c=1;
      }
      else if(a[i]==x)
        c++;
      else
        c--;
    }

    return x;
  }

  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

    int n=sc.nextInt();
    int[] a=new int[n];

    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();

    System.out.println(maj(a));
  }
}
