/*
Maximum Subarray

Problem:
Given an integer array, find the contiguous subarray having the largest sum.

Return the maximum sum.

Example:
Input:
[-2,1,-3,4,-1,2,1,-5,4]

Output:
6
*/

import java.util.*;

public class MaximumSubarray {

  static int max1(int[] a) {
    int s=a[0],m=a[0];

    for(int i=1;i<a.length;i++) {
      s=Math.max(a[i],s+a[i]);

      if(s>m)
        m=s;
    }

    return m;
  }

  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

    int n=sc.nextInt();
    int[] a=new int[n];

    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();

    System.out.println(max1(a));
  }
}
