/*
Merge Intervals

Problem:
You are given a list of intervals.

Merge all overlapping intervals and return the resulting list.

Example:
Input:
[[1,3],[2,6],[8,10],[15,18]]

Output:
[[1,6],[8,10],[15,18]]
*/

import java.util.*;

public class MergeIntervals {

  static int[][] merge(int[][] a) {

    Arrays.sort(a,(x,y)->x[0]-y[0]);

    ArrayList<int[]> b=new ArrayList<>();

    int s=a[0][0],e=a[0][1];

    for(int i=1;i<a.length;i++) {
      if(a[i][0]<=e)
        e=Math.max(e,a[i][1]);
      else {
        b.add(new int[]{s,e});
        s=a[i][0];
        e=a[i][1];
      }
    }

    b.add(new int[]{s,e});

    return b.toArray(new int[b.size()][]);
  }

  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

    int n=sc.nextInt();
    int[][] a=new int[n][2];

    for(int i=0;i<n;i++) {
      a[i][0]=sc.nextInt();
      a[i][1]=sc.nextInt();
    }

    int[][] ans=merge(a);

    for(int i=0;i<ans.length;i++)
      System.out.println(Arrays.toString(ans[i]));
  }
}
