/*
Product of Array Except Self

Problem:
Given an integer array, create a new array where each position contains the product of every other element except itself.

Do not use division.

Example:
Input:
[1,2,3,4]

Output:
[24,12,8,6]
*/

import java.util.*;

public class ProductOfArrayExceptSelf {

  static int[] prod(int[] a) {
    int n=a.length;
    int[] b=new int[n];

    int p=1;
    for(int i=0;i<n;i++) {
      b[i]=p;
      p*=a[i];
    }

    p=1;
    for(int i=n-1;i>=0;i--) {
      b[i]*=p;
      p*=a[i];
    }

    return b;
  }

  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

    int n=sc.nextInt();
    int[] a=new int[n];

    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();

    System.out.println(Arrays.toString(prod(a)));
  }
}
