/*
Rotate Array

Problem:
Rotate the array to the right by k positions.

Example:
Input:
nums = [1,2,3,4,5,6,7]
k = 3

Output:
[5,6,7,1,2,3,4]
*/

import java.util.*;

public class RotateArray {

  static void rev(int[] a,int l,int r) {
    while(l<r) {
      int t=a[l];
      a[l]=a[r];
      a[r]=t;
      l++;
      r--;
    }
  }

  static void rot(int[] a,int k) {
    int n=a.length;
    k%=n;

    rev(a,0,n-1);
    rev(a,0,k-1);
    rev(a,k,n-1);
  }

  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

    int n=sc.nextInt();
    int[] a=new int[n];

    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();

    int k=sc.nextInt();

    rot(a,k);

    System.out.println(Arrays.toString(a));
  }
}
